{
  "name": "pupdate",
  "version": "0.1.0",
  "description": "Instagram but for dogs",
  "author": "Mariah Knipfer <mariahknipfer@gmail.com>",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariahknipfer/pupdate.git"
  },
  "bugs": {
    "url": "https://github.com/mariahknipfer/pupdate/issues"
  },
  "keywords": [
    "react",
    "dogs",
    "pupdate",
    "social"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{tsx,ts,css,md,js,vue,html}\""
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "prettier": "^1.16.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
